<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/nav_home"
        android:enabled="true"
        android:icon="@mipmap/ic_home_white_24dp"
        android:title="@string/home"
        app:showAsAction="always" />

    <item
        android:id="@+id/nav_source"
        android:enabled="true"
        android:icon="@mipmap/ic_source"
        android:title="@string/nav_source"
        app:showAsAction="always" />

    <item
        android:id="@+id/nav_purity"
        android:enabled="true"
        android:icon="@mipmap/ic_purity"
        android:title="@string/purity"
        app:showAsAction="always" />

</menu>