<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true">

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:id="@+id/textInputLayout">

        <EditText
            android:id="@+id/nameReportEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:hint="Name"
            android:inputType="text" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_below="@+id/textInputLayout"
        android:layout_marginRight="60dp"
        android:layout_alignParentStart="true"
        android:id="@+id/textInputLayout2">

        <EditText
            android:id="@+id/locationReportEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:hint="Location"
            android:inputType="none" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/addLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:fabSize="mini"
        app:srcCompat="@mipmap/ic_add_white_24dp"
        android:layout_alignBottom="@+id/textInputLayout2"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="16dp" />

    <TextView
        android:id="@+id/textViewTypeResourceReport"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:text="TextView"
        android:layout_below="@+id/textInputLayout2"
        android:layout_marginLeft="26dp" />

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/spinnerType"
        android:layout_marginTop="20dp"
        android:layout_marginRight="17dp"
        android:layout_marginLeft="17dp"
        android:layout_below="@+id/textViewTypeResourceReport"
        android:layout_centerVertical="true" />

    <TextView
        android:id="@+id/textViewConditionResourceReport"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="26dp"
        android:text="TextView"
        android:layout_below="@+id/spinnerType" />

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:id="@+id/spinnerCondition"
        android:layout_marginRight="17dp"
        android:layout_marginLeft="17dp"
        android:layout_below="@+id/textViewConditionResourceReport" />

    <Button
        android:id="@+id/submitReport"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/spinnerCondition"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="23dp"
        android:text="Submit" />


</RelativeLayout>